/*--- Colours ---*/

@colour-body-text : #333;
@colour-active-backgr: #fff;
@colour-inactive-backgr: rgba(34,34,34,0.2);

@colour-secondary: #999;
@font-primary: 'Muli', sans-serif;
@font-secondary: 'Roboto Condensed', sans-serif;

body {
    padding: 0px;
    background: @colour-active-backgr;
    font-family: @font-primary;
    line-height: 1.5;
    font-size: 15px;
}


/*----------------------------------- Sections -------------------------------*/
div:last-child {
    padding-bottom: 1em;
}

h2 {
    font-size: 2em;
    font-weight: lighter;
    padding-top: 1em;
}

h2 + p {
    padding-top: 1.5em;
}

h3 {
    padding-bottom: 1em;
}


section {
    padding: 30px;
    min-height: 360px;
    background: @colour-inactive-backgr;
    color: @colour-body-text;
    position: relative;
    transition: background 500ms, color 500ms;
    -moz-transition: background 500ms, color 500ms;
    -webkit-transition: background 500ms, color 500ms;
}

section, section a {
    color: @colour-body-text;
    text-decoration: none;
}

section small {
    color: @colour-secondary;
}


section,
section a {
    color: @colour-secondary;
    text-decoration: none;
}

section {
    background: @colour-inactive-backgr;
}

section.active {
    background: @colour-active-backgr;
    color: @colour-body-text;
    opacity: 1;
}

/*section.active a {
    color: @colour-body-text;
}

section.active small {
    color: @colour-secondary;
}*/

section img{
    padding: 2em 0 2em 0;
}

#title{
    text-align:center;
    padding: 2em 0 2em 0;
}

#instructions {
    color: @colour-secondary;
}

/* --------------------------- IPAD ----------------------------------------*/

@media (min-width: 1279px) {
    section{
        padding: 50px;
    }
}

    article {
        width: 55%;
        min-width: 320px;
        position: relative;
        z-index: 21;
    }

    .scroll {
        text-align: center;
        bottom: 0px;
        font-size: 1em;
        text-transform: uppercase;
        padding: 2em;
        color: darkred;
    }

    /*container for map*/
    #pane { 
        position: fixed;
        top: 0px;
        bottom: 0px;
        right: 0px;
        width: 55%;
        z-index: 20;
    }

    #map {
        position: absolute;
        top: 0px;
        bottom: 0px;
        width: 250%;
        left: -150%;
        transition: opacity 250ms;
        -moz-transition: opacity 250ms;
        -webkit-transition: opacity 250ms;
    }

    /*.mapboxgl-canvas-container{
        opacity: 0.6;
    }*/

    /* Distinguish the "cover page" visually other sections. */
    body.section-0 #map {
        opacity: 1;
    }


/*--------------------------- Map comments @bottom ------------------*/

.attribution {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 9999;
    margin: 0 10px;
    font-size: x-small;
    color: @colour-secondary;
}

.attribution a {
    text-decoration: none;
    cursor: pointer;
    color: @colour-secondary;
}

/*------------------------------ Logos -----------------------------*/
.logos {
    width: 100%;
}

.logos-img {
    margin: 0px auto 16px auto;
    border-radius: 5px;
    max-height: 100px;
    background: @colour-active-backgr;
}

/*------------------------------ Icons -----------------------------*/

.glyphicon-large {
    font-size: 20px;
    color: #ed1b2e;
}

.color-red {
    color: #ed1b2e;
}

.section-indent {
    margin-left: 16px;
}

/*------------------------------ Nav -----------------------------*/

text {
    z-index:9999;
}
.navbar-header {
    background: @colour-active-backgr;
}

#navigation{
    background-color: none;
    position:fixed;
    z-index:9999;
    height:100%;
}

#navigation svg{
    padding:15px;
    height:95vh;
}    

#navigation circle:hover{
    fill:#fff;
}

/*----------------------- numbers ---------------------*/

.number-container {
    position: absolute;
    color: rgba(153, 0, 0, 0.8);
    transition: opacity 250ms;
    -moz-transition: opacity 250ms;
    -webkit-transition: opacity 250ms;
    font-size: 2.5em;
    font-weight: 500;
    z-index: 9999;
    font-family: @font-secondary;
    display: flex;
}

#in-need {
    left: 70%;
    top: 20%;
}

#food-need {
    left: 70%;
    top: 30%;
    font-size:2em;
}

/* styling numbers */
.count {
    font-size: 1.7em;
    font-family:@font-secondary;
    min-width: 100px;
    display: block;
}

/*------------------------- Content layout ----------------------*/

.modal-content-img {
    background: @colour-active-backgr;
    border-radius: 0px;
}

.modal-80 {
    width: 80%;
}

.modal-body-img {
    padding: 20px;
}

.modal-img {
    margin-left: auto;
    margin-right: auto;
}

.modalLink {
    padding: 0px 12px 12px 12px;
    cursor: pointer;
}

.header-name {
    margin-top: 0px;
}

.modalLink-half {
    width: 49%;
    cursor: pointer;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12px;
}

.modalLinkImg {
    /*  border: 1px solid #222222;*/
    margin-left: auto;
    margin-right: auto;
}

.close-imgModal {
    position: absolute;
    top: 4px;
    right: 4px;
    opacity: 0.8;
    color: white;
    font-size: 26px;
}

.close-imgModal:hover {
    color: white;
}

.img-double-sm {
    max-width: 49%;
    vertical-align: baseline;
}

/* Disable these awful hyperlink colours*/

a:link, a:visited, a:active {
    color: black;
    text-decoration: none;
    outline: 0;
}

a:hover {
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    color: #88CFE9;
    text-decoration: none;
}

a:focus {
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    color: #e6f0ff;
    text-decoration: none;
}
